# Server config
BASE_URL='http://localhost'
PORT=3000
NODE_ENV=development
SESSION_SECRET='thisisatemporarysecret'
# NextJS
NEXT_TELEMETRY_DEBUG=1
# PostGreSQL config 
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=a
PG_DATABASE=jasmaDB
