
# SERVER CONFIG
NODE_ENV=development
HOSTNAME="http://localhost"
PORT=8000
SESSION_SECRET="keyboard cat"
NEXTJS_ORIGIN="http://localhost"
NEXTJS_PORT=3000
# PSQL DATABSE CONFIG
PG_SUPER_USER=postgres
PG_SUPER_PASSWORD=example
PG_ADMIN_USER=jasma_admin
PG_ADMIN_PASSWORD=a
PG_HOST=localhost
PG_PORT=5432
PG_SUPER_DATABASE=postgres
PG_ADMIN_DATABASE=localhost
# REDIS DATABASE CONFIG
REDIS_HOST=localhost
REDIS_PORT=6379
# PAYMENTS
# Paypal
PAYPAL_SECRET=''
# Paypal client_id for development mode
PAYPAL_CLIENT_ID_SANDBOX=''
# Paypal client_id for production mode
PAYPAL_CLIENT_ID_PRODUCTION=''
# Stripe
STRIPE_SECRET_KEY=''