# NextJS config
BASE_URL='http://localhost'
PORT=3000
# Writing NEXT_PUBLIC_ in front of the .env variable allows the .env variable to be used in the browser.
# Without NEXT_PUBLIC_ the .env variable can only be used in nodejs
# Note: Changing the values of .env variables requires a re-build of NextJS in production.
NEXT_PUBLIC_API_SERVER_URL='localhost'
NEXT_PUBLIC_API_SERVER_PORT=8000
NEXT_PUBLIC_NODE_ENV=development
ANALYZE='false'
SESSION_SECRET='thisisatemporarysecret'
# NextJS
NEXT_TELEMETRY_DEBUG=1
NEXT_TELEMETRY_DISABLED=1
